# Controle_De_Contatos

./: ControleDeContatos.sln  README.md
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  appsettings.json
ControleDeContatos/Controllers/: AlterarSenhaController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/Helper/: Criptografia.cs  Email.cs  Sessao.cs
ControleDeContatos/Migrations/: 20250302003350_CriandoTabelaContatos.Designer.cs  20250414003814_CriacaoTabelaUsuario.Designer.cs  20250414003814_CriacaoTabelaUsuario.cs  20250706192938_CriandoVinculoUsuarioNaContato.Designer.cs
ControleDeContatos/Models/: ContatoModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/AlterarSenha/: Index.cshtml
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml  RedefinirSenha.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Shared/Components/Menu/: Default.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  _ContatosUsuario.cshtml
ControleDeContatos/wwwroot/js/: site.js
